{
  "name":"postureguard-ai",
  "version":"5.0.0",
  "private":true,
  "type":"module",
  "dependencies":{
    "@supabase/supabase-js":"^2.57.4",
    "nodemailer":"^7.0.6",
    "busboy":"^1.6.0"
  }
}
